# Trabalho-Boostrap-BD-Java-EE-e-jQuery

./: README.md
TrabalhoBootstrap/TrabalhoBootstrap/: nb-configuration.xml  pom.xml
TrabalhoBootstrap/TrabalhoBootstrap/src/main/java/controle/: Conexao.java  FilmeDB.java  GeneroDB.java  LocacaoDB.java  RecadoDB.java  UsuarioDB.java
TrabalhoBootstrap/TrabalhoBootstrap/src/main/java/modelo/: Filme.java  Genero.java  Locacao.java  Recado.java  Usuario.java
TrabalhoBootstrap/TrabalhoBootstrap/src/main/java/view/: TestaConexao.java
TrabalhoBootstrap/TrabalhoBootstrap/src/main/webapp/: index.html  index.jsp
TrabalhoBootstrap/TrabalhoBootstrap/src/main/webapp/RelatoriosTrabalho/: RelatorioSimplesFilmes.jasper  RelatorioSimplesFilmes.jrxml  RelatorioSimplesGenero.jasper  RelatorioSimplesGenero.jrxml  RelatorioSimplesLocacao.jasper  RelatorioSimplesLocacao.jrxml  RelatorioSimplesUsuario.jasper  RelatorioSimplesUsuario.jrxml
TrabalhoBootstrap/TrabalhoBootstrap/src/main/webapp/documentacao/: locadora.sql  tabelas.architect
TrabalhoBootstrap/TrabalhoBootstrap/src/main/webapp/lib/css/: main.css
TrabalhoBootstrap/TrabalhoBootstrap/src/main/webapp/lib/js/: jquery.dataTables.min.js  main.js
TrabalhoBootstrap/TrabalhoBootstrap/src/main/webapp/pages/: chamaRelatorioGenero.jsp  chamaRelatorioLocacao.jsp  chamaRelatorioUsuario.jsp  chamaRelatorios.jsp  filmes.jsp  generos.jsp  locacoes.jsp  mensagem.jsp  usuarios.jsp
TrabalhoBootstrap/TrabalhoBootstrap/src/main/webapp/pages/manutencao/: manutencaofilmes.jsp  manutencaogeneros.jsp  manutencaolocacoes.jsp  manutencaomensagem.jsp  manutencaousuarios.jsp
